FATAL:  Peer authentication failed for user "myapp"
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:1208:in `initialize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:1208:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:1208:in `connect'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:326:in `initialize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:28:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:28:in `postgresql_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:315:in `new_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:325:in `checkout_new_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:247:in `block (2 levels) in checkout'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:242:in `loop'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:242:in `block in checkout'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:239:in `checkout'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:102:in `block in connection'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:101:in `connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:410:in `retrieve_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_specification.rb:171:in `retrieve_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_specification.rb:145:in `connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:130:in `rescue in create_database'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:74:in `create_database'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:62:in `block (3 levels) in <top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:62:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:62:in `block (2 levels) in <top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:240:in `call'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:240:in `block in execute'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:235:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:235:in `execute'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:179:in `block in invoke_with_call_chain'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:201:in `block in invoke_prerequisites'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:199:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:199:in `invoke_prerequisites'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:178:in `block in invoke_with_call_chain'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:201:in `block in invoke_prerequisites'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:199:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:199:in `invoke_prerequisites'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:178:in `block in invoke_with_call_chain'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:165:in `invoke'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:150:in `invoke_task'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:106:in `block (2 levels) in top_level'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:106:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:106:in `block in top_level'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:115:in `run_with_threads'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:100:in `top_level'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:78:in `block in run'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:176:in `standard_exception_handling'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:75:in `run'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/bin/rake:33:in `<top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/rake:23:in `load'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/rake:23:in `<main>'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `eval'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `<main>'
Couldn't create database for {"adapter"=>"postgresql", "encoding"=>"unicode", "database"=>"myapp_development", "pool"=>5, "username"=>"myapp", "password"=>"password1"}
db/test.sqlite3 already exists
rake aborted!
ArgumentError: Missing required arguments: aws_access_key_id, aws_secret_access_key
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/core/service.rb:237:in `validate_options'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/core/service.rb:261:in `handle_settings'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/core/service.rb:98:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/storage.rb:26:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave/uploader/configuration.rb:83:in `eager_load_fog'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave/uploader/configuration.rb:96:in `fog_credentials='
/home/jimmy/Projects/rifff_rails/config/initializers/carrierwave.rb:2:in `block in <top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave/uploader/configuration.rb:118:in `configure'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave.rb:14:in `configure'
/home/jimmy/Projects/rifff_rails/config/initializers/carrierwave.rb:1:in `<top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `load'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `block in load'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `load'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/engine.rb:588:in `block (2 levels) in <class:Engine>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/engine.rb:587:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/engine.rb:587:in `block in <class:Engine>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `instance_exec'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `run'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:55:in `block in run_initializers'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `run_initializers'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/application.rb:136:in `initialize!'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/railtie/configurable.rb:30:in `method_missing'
/home/jimmy/Projects/rifff_rails/config/environment.rb:5:in `<top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `block in require'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/application.rb:103:in `require_environment!'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/application.rb:297:in `block (2 levels) in initialize_tasks'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `eval'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `<main>'
Tasks: TOP => db:setup => db:schema:load_if_ruby => environment
(See full trace by running task with --trace)
FATAL:  Peer authentication failed for user "rails"
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:1208:in `initialize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:1208:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:1208:in `connect'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:326:in `initialize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:28:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:28:in `postgresql_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:315:in `new_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:325:in `checkout_new_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:247:in `block (2 levels) in checkout'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:242:in `loop'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:242:in `block in checkout'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:239:in `checkout'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:102:in `block in connection'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:101:in `connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:410:in `retrieve_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_specification.rb:171:in `retrieve_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_specification.rb:145:in `connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:130:in `rescue in create_database'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:74:in `create_database'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:62:in `block (3 levels) in <top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:62:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:62:in `block (2 levels) in <top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:240:in `call'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:240:in `block in execute'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:235:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:235:in `execute'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:179:in `block in invoke_with_call_chain'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:201:in `block in invoke_prerequisites'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:199:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:199:in `invoke_prerequisites'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:178:in `block in invoke_with_call_chain'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:201:in `block in invoke_prerequisites'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:199:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:199:in `invoke_prerequisites'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:178:in `block in invoke_with_call_chain'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:165:in `invoke'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:150:in `invoke_task'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:106:in `block (2 levels) in top_level'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:106:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:106:in `block in top_level'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:115:in `run_with_threads'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:100:in `top_level'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:78:in `block in run'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:176:in `standard_exception_handling'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:75:in `run'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/bin/rake:33:in `<top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/rake:23:in `load'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/rake:23:in `<main>'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `eval'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `<main>'
Couldn't create database for {"adapter"=>"postgresql", "encoding"=>"unicode", "database"=>"myapp_development", "pool"=>5, "username"=>"rails", "password"=>"rails"}
db/test.sqlite3 already exists
rake aborted!
ArgumentError: Missing required arguments: aws_access_key_id, aws_secret_access_key
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/core/service.rb:237:in `validate_options'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/core/service.rb:261:in `handle_settings'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/core/service.rb:98:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/storage.rb:26:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave/uploader/configuration.rb:83:in `eager_load_fog'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave/uploader/configuration.rb:96:in `fog_credentials='
/home/jimmy/Projects/rifff_rails/config/initializers/carrierwave.rb:2:in `block in <top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave/uploader/configuration.rb:118:in `configure'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave.rb:14:in `configure'
/home/jimmy/Projects/rifff_rails/config/initializers/carrierwave.rb:1:in `<top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `load'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `block in load'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `load'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/engine.rb:588:in `block (2 levels) in <class:Engine>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/engine.rb:587:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/engine.rb:587:in `block in <class:Engine>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `instance_exec'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `run'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:55:in `block in run_initializers'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `run_initializers'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/application.rb:136:in `initialize!'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/railtie/configurable.rb:30:in `method_missing'
/home/jimmy/Projects/rifff_rails/config/environment.rb:5:in `<top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `block in require'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/application.rb:103:in `require_environment!'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/application.rb:297:in `block (2 levels) in initialize_tasks'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `eval'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `<main>'
Tasks: TOP => db:setup => db:schema:load_if_ruby => environment
(See full trace by running task with --trace)
FATAL:  Peer authentication failed for user "rails"
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:1208:in `initialize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:1208:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:1208:in `connect'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:326:in `initialize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:28:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb:28:in `postgresql_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:315:in `new_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:325:in `checkout_new_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:247:in `block (2 levels) in checkout'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:242:in `loop'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:242:in `block in checkout'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:239:in `checkout'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:102:in `block in connection'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:101:in `connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb:410:in `retrieve_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_specification.rb:171:in `retrieve_connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_specification.rb:145:in `connection'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:130:in `rescue in create_database'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:74:in `create_database'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:62:in `block (3 levels) in <top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:62:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activerecord-3.2.9/lib/active_record/railties/databases.rake:62:in `block (2 levels) in <top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:240:in `call'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:240:in `block in execute'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:235:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:235:in `execute'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:179:in `block in invoke_with_call_chain'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:201:in `block in invoke_prerequisites'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:199:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:199:in `invoke_prerequisites'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:178:in `block in invoke_with_call_chain'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:201:in `block in invoke_prerequisites'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:199:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:199:in `invoke_prerequisites'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:178:in `block in invoke_with_call_chain'
/home/jimmy/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/task.rb:165:in `invoke'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:150:in `invoke_task'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:106:in `block (2 levels) in top_level'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:106:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:106:in `block in top_level'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:115:in `run_with_threads'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:100:in `top_level'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:78:in `block in run'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:176:in `standard_exception_handling'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/lib/rake/application.rb:75:in `run'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/rake-10.3.2/bin/rake:33:in `<top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/rake:23:in `load'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/rake:23:in `<main>'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `eval'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `<main>'
Couldn't create database for {"adapter"=>"postgresql", "encoding"=>"unicode", "database"=>"rifff_development", "pool"=>5, "username"=>"rails", "password"=>"rails"}
db/test.sqlite3 already exists
rake aborted!
ArgumentError: Missing required arguments: aws_access_key_id, aws_secret_access_key
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/core/service.rb:237:in `validate_options'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/core/service.rb:261:in `handle_settings'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/core/service.rb:98:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/storage.rb:26:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave/uploader/configuration.rb:83:in `eager_load_fog'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave/uploader/configuration.rb:96:in `fog_credentials='
/home/jimmy/Projects/rifff_rails/config/initializers/carrierwave.rb:2:in `block in <top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave/uploader/configuration.rb:118:in `configure'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave.rb:14:in `configure'
/home/jimmy/Projects/rifff_rails/config/initializers/carrierwave.rb:1:in `<top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `load'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `block in load'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `load'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/engine.rb:588:in `block (2 levels) in <class:Engine>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/engine.rb:587:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/engine.rb:587:in `block in <class:Engine>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `instance_exec'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `run'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:55:in `block in run_initializers'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `run_initializers'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/application.rb:136:in `initialize!'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/railtie/configurable.rb:30:in `method_missing'
/home/jimmy/Projects/rifff_rails/config/environment.rb:5:in `<top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `block in require'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/application.rb:103:in `require_environment!'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/application.rb:297:in `block (2 levels) in initialize_tasks'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `eval'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `<main>'
Tasks: TOP => db:setup => db:schema:load_if_ruby => environment
(See full trace by running task with --trace)
rifff_development already exists
db/test.sqlite3 already exists
rake aborted!
ArgumentError: Missing required arguments: aws_access_key_id, aws_secret_access_key
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/core/service.rb:237:in `validate_options'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/core/service.rb:261:in `handle_settings'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/core/service.rb:98:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/fog-core-1.23.0/lib/fog/storage.rb:26:in `new'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave/uploader/configuration.rb:83:in `eager_load_fog'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave/uploader/configuration.rb:96:in `fog_credentials='
/home/jimmy/Projects/rifff_rails/config/initializers/carrierwave.rb:2:in `block in <top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave/uploader/configuration.rb:118:in `configure'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/carrierwave-0.10.0/lib/carrierwave.rb:14:in `configure'
/home/jimmy/Projects/rifff_rails/config/initializers/carrierwave.rb:1:in `<top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `load'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `block in load'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `load'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/engine.rb:588:in `block (2 levels) in <class:Engine>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/engine.rb:587:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/engine.rb:587:in `block in <class:Engine>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `instance_exec'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `run'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:55:in `block in run_initializers'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `each'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `run_initializers'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/application.rb:136:in `initialize!'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/railtie/configurable.rb:30:in `method_missing'
/home/jimmy/Projects/rifff_rails/config/environment.rb:5:in `<top (required)>'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `block in require'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/application.rb:103:in `require_environment!'
/home/jimmy/.rvm/gems/ruby-2.1.0/gems/railties-3.2.9/lib/rails/application.rb:297:in `block (2 levels) in initialize_tasks'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `eval'
/home/jimmy/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `<main>'
Tasks: TOP => db:setup => db:schema:load_if_ruby => environment
(See full trace by running task with --trace)
